<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            height: 300px;
            background-color: lightgray;
            width: 300px;
            border: 10px solid darkgreen;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkgreen; */
            padding: 10px 10px 10px 10px;
            /*Se os quatro forem iguais, pode colocar a metrica uma vez.*/
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            margin: 10px 10px 10px 10px;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            outline: 5px dashed slategrey;
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: slategrey; */
            /*Para centralizar uma caixa -> margin: auto;*/
        }

        a {
            border-width: 1px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas in-level. Vamos
        ver como tudo isso funciona.</p>
</body>

</html>