<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Letter';
            src: url('fontes/Letters\ for\ Learners.ttf'), url('fontes/Letters\ for\ Learners\ Dots.ttf'), url('fontes/Letters\ for\ Learners\ Lined.ttf'), url('fontes/Letters\ for\ Learners\ Lined\ Dots.ttf'), url('fontes/Letters\ for\ Learners\ Outline.ttf'), url('fontes/Letters\ for\ Learners\ Outline\ Bold.ttf'), url('fontes/Letters\ for\ Learners\ Outline\ Light.ttf');
        }
    
        body {
            font-family: 'Letter', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
 <h1>Título</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed excepturi eaque magni iusto voluptatibus libero, voluptas debitis ad necessitatibus soluta unde vero dolores corporis est aspernatur cum exercitationem ex, voluptate mollitia voluptates incidunt rem ab maiores. Aspernatur omnis distinctio quos. Porro, numquam maiores nulla ab ut rerum architecto sequi?</p>   
</body>
</html>